\documentclass[main.tex]{subfiles} 
\begin{document}


Overall, this project offered a fruitful chance for an exploration of multivariate time series analysis. 
We have learned that the approach offered by the CorEx method might be very promising in analysis of rule-based 
models. However, it requires further testing with models that incorporate multiple randomly modified parameters and represent larger advanced processes.
Further, we applied some nonlinear time series methods to our dataset. Though powerful, they offered a bird's-eye view understanding of system dynamics missing species-related details. However, both methods correctly interpreted the process offering a useful insight otherwise inaccessible. 



\end{document}