\documentclass[main.tex]{subfiles}
\begin{document}


The interpretation of the results was conducted on two levels. The first one is based on the biological knowledge about the process. The second one is supported by the dynamic analytical tools provided by the KaSim simulator.

Generally speaking, the CorEx algorithm successively subsets data into a defined number of latent variables guided by species dynamics. Results appears to be consistent with the differences between perturbed  [Figures \ref{fig:biopert1} \& \ref{fig:biopert2}] and unperturbed models [Figures \ref{fig:biounpert1} \& \ref{fig:biounpert2}]. The group ordering, referring to the strength of inter-correlations, shows which event takes the lead in two cases.
Earliest events upstream to the formation of signalling cascade appeared to be the leading ones in the perturbed simulation.
This is consistent with the fact that phosphorylation of Fus3 kinase distinctively drops when the amount of Ste5 protein scaffolds competing for binding kinases increases [Figure \ref{fig:dynamics} in Section \ref{sec:simulator}].
As the Fus3 phosphorylation was not entirely blocked, the second latent variable relates to events leading to Fus3 phosphorylation. Thus it is more consistent with the group '0' apart from transcription in the nucleus, which was inhibited in the perturbed data.

% ---------

Owing to the static causal analysis provided by the simulation software, we can ask whether important observables relate to frequently executed rules. The most powerful visualization output is a flux map, which tracks the overall influence of rule applications on each other \cite{Feret2012}. It is a directed and weighted graph with rules as vertices and edges annotated with positive or negative weights [Figure \ref{fig:fluxmap}]. Dependent on simulation parameters (selected time or number of events), a flux map might vary in structure (for details of our simulation parameters see section \ref{sec:datasets}).

Both untrimmed graphs for unperturbed and perturbed models had 233 vertices but they differ from each other in the edge number (unperturbed- 2,753, perturbed- 2,422). Weights range from 0 to 407,172,203. An important note is that vertices are rules. Hence, to compare them with the output of CorEx, thus subsets of observables, first observables had to be mapped to rules they referred to [Figure \ref{fig:obs2rule1} \& \ref{fig:obs2rule2}]. The weight cutoff varies with inverse proportion to the number of observables in flux map subgraphs. Therefore, we compared  different subgraphs by gradually removing less and less vertices given a set of thresholds for weight values.  The aggregated results are presented in the Figure \ref{fig:fluxmap}. As we can observe, the frequency of rule application relates to subsets obtained with the CorEx algorithm but cannot explain them fully.


We stated some questions in the Section \ref{sec:corexmotivation}, which we would like to comment on or even answer to in the following part.
We have learned that the algorithm used on time series datasets divided the species into most important ones over the entire course of time series, with results depended from the outcome of signalling process.
Hence, it did not inform us about intrinsic modularity of the system, what would relate to more ''horizontal" division of time courses (when looking at the process diagram). Perhaps the considered system is far too small thus interlinked to observe invariable modules among species (encapsulations). Hence, the result might be then more correctly named as a form of ''compression". Furthermore, given the limited number of experiments and the model size and its character, we are not yet ready to precisely answer the question of biological meaning related to the importance and informativeness indicated by the algorithm.



		\begin{figure}
		\includegraphics[width=\textwidth]{figures/drawing.png}
		\caption{On the left, a fragment of unperturbed data-tree with Group '0'. On the right, the process diagram for a comparison. A biological interpretation of the strongest group '0' refers to the most important steps indicating critical events in the successful signal propagation. As the authors argued, the assembly of decamer involving Ste5 dimerization does not belong to the most crucial events guaranteeing the signal transfer.}
		\label{fig:biounpert1}
		\end{figure}


		\begin{figure}
		\includegraphics[width=\textwidth]{figures/drawing3.png}
		\caption{On the left, a fragment of unperturbed data-tree with Group '1'. On the right, the process diagram for a comparison. The second highly scored group indicates less vital events, related to dimerization, and the impact of Kss1 kinase on the Ste4 activation.}
		\label{fig:biounpert2}
		\end{figure}

		\begin{figure}
		\includegraphics[width=\textwidth]{figures/drawing2.png}
		\caption{On the left, a fragment of perturbed data-tree with Group '0'. On the right, the process diagram for a comparison. The strongest group indicates the earliest events located upstream to the Fus3 poshorylation (observable called Fus3PP), preceding the complexation step}
		\label{fig:biopert1}
		\end{figure}

		\begin{figure}
		\includegraphics[width=\textwidth]{figures/drawing4.png}
		\caption{On the left, a fragment of perturbed data-tree with Group '1'. On the right, the process diagram for a comparison. The second strongest group of perturbed data tree reflects weak correlation between members and the unsuccessful activation of transcription factor St4.}
		\label{fig:biopert2}
		\end{figure}


		\begin{figure}
		\centering
		  \includegraphics[width=\linewidth]{figures/pert2_reduced_fluxmap_weight_less_1000000_obs.png}
		  \caption{An example of two flux map subgraphs mapping observables to related rules. The perturbed dataset with weights > 1,000,000, blue nodes denote observables, red nodes rule names.}
		  \label{fig:obs2rule1}
		\end{figure}

		\begin{figure}
		  \flushleft
		  \includegraphics[width=\linewidth]{figures/pert2_reduced_fluxmap_weight_less_5000000_obs.png}
		  \caption{An example of two flux map subgraphs mapping observables to related rules. The perturbed dataset with weights > 5,000,000, blue nodes denote observables, red nodes rule names.}
		  \label{fig:obs2rule2}
		\end{figure}

		\begin{figure}
		\includegraphics[width=\textwidth]{figures/intersection_mostfreq_rules_v_corex_first3_pert2_unpert.png}
		\caption{Three top-scored groups of latent variables (G0, G1, G2) found with CorEx, both for perturbed (red) and unperturbed (blue) simulations and five flux map subgraphs with weights above (starting from left on x-axis) 10 000 000, 1 000 000, 100 000, 10 000, 1 000 units (two last sets in the perturbed set overlap). The comparison of changes in the number of intersecting observables with decrease of stringency in rule importance shows that perturbed system gives seemingly higher overlap between compared groups than the non-perturbed dataset.}
		\label{fig:fluxmap}
		\end{figure}

		\begin{figure}
		\includegraphics[width=\textwidth]{figures/pert2_corex_reduced_fluxmap_weight_less_1000000_obs.png}
		\caption{The largest intersection between the network of most frequently executed rules and the latent groups is apparently more visible in the perturbed model, which confirms a lack of coherence in species behaviour.}
		\label{fig:fluxmapclust}
		\end{figure}

\end{document}
