\documentclass[main.tex]{subfiles}
\begin{document}

The CorEx algorithm was applied both to perturbed and unperturbed datasets and yielded two results with a single layer of hidden variables. In both cases, presented results were the maximal values the data sets could be divided to. Further increase of the number of hidden units did not change their values.

For both sets [Figures \ref{fig:pert} \& \ref{fig:unpert}] CorEx found 6 latent variables, where 8-9 out of 31 biologically plausible variables were expected.Biologically plausible variables were thought to be all these observables that contained Ste5 scaffold protein, known to be a nucleation point of the system \cite{Suderman2013}. However, the preliminary intuitions did not align perfectly with the algorithm results.

In the unperturbed data tree we can distinguish two important groups, '0' and '1'. They are recognisable in the perturbed data tree as they preserved half of their members from the former set. However, contrary to the unperturbed data tree, where the members of both groups have similarly balanced strong relations, the perturbed set shows far uncertain correlations, mostly concentrated in the group '0'.


		\begin{figure}
		\includegraphics[width=\textwidth]{figures/_31_tree_sfdp.png}
		\caption{Result of 31-variable dataset \textbf{without} perturbation. Intrinsic dimensionality was found to be 6. Variable numbers are shown in the middle node of each group. Edge weights leading from a group centre to its member are dictated by its explanatory contribution to remaining group members}
		\label{fig:unpert}
		\end{figure}

		\begin{figure}
		\includegraphics[width=\textwidth]{figures/_31pert2_tree_sfdp.jpg}
		\caption{Result of 31-variable dataset \textbf{with} perturbation. Intrinsic dimensionality was found to be 6. Variable numbers are shown in the middle node of each group. Edge weights leading from a group centre to its member are dictated by its explanatory contribution to remaining group members}
		\label{fig:pert}
		\end{figure}

\end{document}
