\documentclass[main.tex]{subfiles}
\begin{document}
\label{sec:corexmotivation}

Since a rule representation may vary in generalization, it can be applied to more then one reaction that satisfies it. In other words rules serve as the reaction and species generator. It results in the unpredictability of species types and their importance  emerging over time. Especially, if the model is of a large magnitude.

On the other hand, the intrinsic modularity of Kappa syntax opens the path to large integrative models, gradually assembled from the collections of reusable rule-based syntactic modules.

However, models are currently built in a fully controllable and stringent fashion. It leaves the notion of modularity and its experimental aspect risky and unexplored. Thinking ahead, the rule notation can be understood as an updatable, machine readable and executable knowledge representation and storage, replacing the usually manual revision of papers required in the model construction \cite{Agnes2014}. We could allow for uncontrollable, collective model growth in a form of rule stacks and then verify inner links and hierarchies in the system. That could guide an automatic trimming of the model size. Hence, the question is whether and how we could restrict a model to only these rules which are most informative.

Likewise the question lies what exactly does it mean to say a species is  ''important'' or ''informative'' and what do groups of biologically important species share with each other? Are they strongly interlinked modules of the system? Could they guide the rule-based modularity idea? The last question is especially important, since the scope of elementary parts of RB model is not yet clear. Are these three, four, five reaction rules ? Is there any other measure of mechanisms granularity ?

Facing these kind of questions, we opted to test one of recently realised methods Correlation Explanations (CorEx) that applies information theoretic objective to learn a hierarchy of more abstract representations of the data.

Having the hierarchy of latent variables, we can pose more precise questions, such as:

\begin{itemize}
\item
What subset of species has common underlying dynamics?
\item
How strong is the correlation between species grouped under the same latent variable?

\item
How many underlying hidden causes can be identified out of the observed high-dimensional species dynamics?
\end{itemize}

and finally:
\begin{itemize}
\item
What could be the meaning of these ''hidden causes'' for molecular signalling?
\end{itemize}

% where was it used.
The algorithm was previously applied in a biological context for identification of targets for a cancer therapy \cite{Pepke2015}. Furthermore, a similar method mentioned in CorEx paper, called the information bottleneck, was previously applied for trimming of gene ontology (GO) \cite{Jin2010} to compress the data into a smaller representation. In contrast, in CorEx the redundant information is preserved ignoring uncorrelated random variables \cite{NIPS2014_5580}.

\end{document}
