\documentclass[a4paper, 11pt]{article}
\usepackage{url}
%-----------------------------------------------------------------------------------------------------------
%%% Used packages
%-----------------------------------------------------------------------------------------------------------

\usepackage{amsfonts} % if you want blackboard bold symbols e.g. for real numbers
\usepackage{graphicx} % if you want to include jpeg or pdf pictures
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
%\frenchspacing
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{times}
\usepackage{sectsty}
\usepackage{listings}
\usepackage{subfiles}
\usepackage{setspace}
\usepackage{lipsum}
\usepackage{courier}
\usepackage[english]{babel}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{tocloft}
\usepackage{capt-of}
\usepackage{float}
\usepackage[toc,page]{appendix}
\usepackage{afterpage}
\usepackage{authblk}

%-----------------------------------------------------------------------------------------------------------
%%% Document settings
%-----------------------------------------------------------------------------------------------------------

\setcounter{tocdepth}{6}
\setcounter{secnumdepth}{6}

\renewcommand{\cfttoctitlefont}{\normalfont\Large\bfseries\textsf}
%\cftsetindents{section}{0.5in}{0.5in}
\cftsetindents{subsection}{0.3in}{0.3in}
\cftsetindents{subsubsection}{0.6in}{0.4in}
\cftsetindents{paragraph}{1.0in}{0.6in}

\DeclareGraphicsExtensions{.pdf,.png,.jpg,}
\allsectionsfont{\textsf}

\hyphenpenalty=10000		% don't divide words too often
\clubpenalty=10000			% penalty for orphans
\widowpenalty=10000			% penalty for widows
\brokenpenalty=10000		% don't divide words between pages
\exhyphenpenalty=999999		% don't didvide words with a hyphen
\righthyphenmin=3			% divide not less than 3 letters

%\tolerance=4500
%\pretolerance=250
%\hfuzz=1.5pt
%\hbadness=1450

\sloppy						% strengthen the possition of right margin

%-----------------------------------------------------------------------------------------------------------
%%% Maketitle metadata
%-----------------------------------------------------------------------------------------------------------
\author[1]{Emilia M. Wysocka}
\author[2]{Valery Dzutsati}
\author[3]{Tirthankar Bandyopadhyay}
\author[4]{Laura Condon}
\author[5]{Sahil Garg}

\affil[1]{University of Edinburgh, UK}
\affil[2]{Arizona State University, USA}
\affil[3]{CSIRO, Australia}
\affil[4]{Colorado School of Mines, USA}
\affil[5]{University of Southern California, USA}


\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule
\title{
%		\vspace{-1in}
		\usefont{OT1}{bch}{b}{n}
		\horrule{0.5pt} \\[0.4cm]
		\huge Building models for biopathway dynamics using intrinsic dimensionality analysis\\
		\horrule{2pt} \\[0.5cm]
}
\date{September 25, 2015}

%-----------------------------------------------------------------------------------------------------------
%%% Begin document
%-----------------------------------------------------------------------------------------------------------
\begin{document}
\maketitle
\thispagestyle{empty}
\begin{figure}
\begin{center}
\includegraphics[width=0.3\textwidth]{figures/sfi}\\
\normalfont \normalsize \textsc{Complex Systems\\ Summer School 2015 \\ Santa Fe Institute\\ NM USA}
\end{center}
\end{figure}

%-----------------------------------------------------------------------------------------------------------
\newpage
\tableofcontents
%\listoffigures
%\listoftables

\newpage
%-----------------------------------------------------------------------------------------------------------
\section{Introduction and project motivations}
	\subfile{Motivations}


%----------------------------------------------------------------------------------------------------------
\section{Working with example}
	\subfile{CombinatorialExplosion}


%----------------------------------------------------------------------------------------------------------
\section{Applied methods and results}
	\subsection{Correlation Explanation}

		\subsubsection{Choice rationales}
		\subfile{CorExp_motivations}
		\subsubsection{Method description}
		\subfile{CorExp}

		\subsubsection{Results}
		\subfile{CorEx_results}

		\subsubsection{Interpretation and analysis}
		\subfile{CorEx_interpretation}

	\subsection{Chaos Time Series Analysis}
		\subfile{TimeSeries}


%----------------------------------------------------------------------------------------------------------
\section{Conclusions}
		\subfile{Conclusions}

\newpage
\bibliography{references}
\bibliographystyle{plain}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
