\documentclass[main.tex]{subfiles} 
\begin{document}

Extensive development of technologies and methods related to data acquisition, sharing and storage have made analysis and knowledge discovery unprecedentedly challenging. For instance, big data has become increasingly common in social sciences and requires new techniques of analysis, including non linear time series approaches. One of such recent examples of a challenging dataset is the data on rebel violence in the volatile Russian North Caucasus region \cite{toft2015islamists}. The dataset has recordings of incidents of rebel violence on weekly basis for every town and village of the region. Overall, this resulted in over 1 million observations with nearly 200 variables, approximately 200 million data points. %The problem is further complicated by the algorithm that was used to create the data, which should have affected the end results and needs to be tackled too.

%The analysis of high dimensional data in this project allowed me to learn how to apply chaos non linear time series analysis to a high dimensional data, pertaining to biological world. 

%The automation of signal recognition has to follow the throughput of data retrieval.

An important task for many if not all the scientific domains is efficient knowledge integration, testing and codification. It is often solved with model construction in a controllable computational environment. In spite of that, the throughput of \textit{in-silico} simulation-based observations become similarly intractable for thorough analysis. This is especially the case in molecular biology, which served as a subject for this study. 

In this project, we aimed to test some approaches developed to deal with the curse of dimensionality. Among these we found dimension reduction techniques especially appealing. They can be used to identify irrelevant variability and help to understand critical processes underlying high-dimensional datasets. Additionally, we subjected our data-sets to nonlinear time series analysis, as those are well established methods for results comparison. 

To investigate the usefulness of dimension reduction methods, we decided to base our study on a concrete sample set. The example was taken from the domain of systems biology concerning dynamic evolution of subcellular signalling. Particularly, the dataset relates to the yeast pheromone pathway and is studied \textit{in-silico} with a stochastic model. The model reconstructs signal propagation stimulated by a mating pheromone.

In the following sections we will elaborate on the reason of multidimensional analysis problem in the context of molecular signalling. Next, we will introduce the model of choice, simulation details and obtained time series dynamics. A description of used methods followed by a discussion of results and their biological interpretation will finalise this report. This study is a preliminary analysis of the dataset, future work will expand on the results presented here. 

\end{document}