@article{toft2015islamists,
author = {Toft, Monica Duffy and Zhukov, Yuri M},
journal = {American Political Science Review},
number = {02},
pages = {222--238},
publisher = {Cambridge University Press},
title = {Islamists and Nationalists: Rebel Motivation and Counterinsurgency in Russia's North Caucasus},
volume = {109},
year = {2015}
}


@article{Bardwell2007,
author = {Bardwell, Lee and Zou, Xiufen and Nie, Qing and Komarova, Natalia L},
doi = {10.1529/biophysj.106.090084},
file = {:home/my/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bardwell et al. - 2007 - Mathematical models of specificity in cell signaling.pdf:pdf},
issn = {0006-3495},
journal = {Biophysical journal},
keywords = {Computer Simulation,Feedback,Feedback: physiology,Models, Biological,Proteome,Proteome: metabolism,Sensitivity and Specificity,Signal Transduction,Signal Transduction: physiology},
month = may,
number = {10},
pages = {3425--41},
pmid = {17325015},
title = {{Mathematical models of specificity in cell signaling.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1853162\&tool=pmcentrez\&rendertype=abstract},
volume = {92},
year = {2007}
}


@article{Chylek2014,
author = {{Chylek, Lily A. and Harris, Leonard A. and Tung, Chang-Shung and Faeder, James R. and Lopez, Carlos F. and Hlavacek}, William S.},
doi = {10.1002/wsbm.1245},
issn = {1939-005X},
journal = {Wiley interdisciplinary reviews. Systems biology and medicine},
mendeley-groups = {Rule-based},
month = sep,
number = {1},
pages = {13--36},
pmid = {24123887},
title = {{Rule-based modeling: a computational approach for studying biomolecular site dynamics in cell signaling systems.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24123887},
volume = {6},
year = {2014}
}

@article{Hlavacek2006,
abstract = {Formalized rules for protein-protein interactions have recently been introduced to represent the binding and enzymatic activities of proteins in cellular signaling. Rules encode an understanding of how a system works in terms of the biomolecules in the system and their possible states and interactions. A set of rules can be as easy to read as a diagrammatic interaction map, but unlike most such maps, rules have precise interpretations. Rules can be processed to automatically generate a mathematical or computational model for a system, which enables explanatory and predictive insights into the system's behavior. Rules are independent units of a model specification that facilitate model revision. Instead of changing a large number of equations or lines of code, as may be required in the case of a conventional mathematical model, a protein interaction can be introduced or modified simply by adding or changing a single rule that represents the interaction of interest. Rules can be defined and visualized by using graphs, so no specialized training in mathematics or computer science is necessary to create models or to take advantage of the representational precision of rules. Rules can be encoded in a machine-readable format to enable electronic storage and exchange of models, as well as basic knowledge about protein-protein interactions. Here, we review the motivation for rule-based modeling; applications of the approach; and issues that arise in model specification, simulation, and testing. We also discuss rule visualization and exchange and the software available for rule-based modeling.},
author = {Hlavacek, William S and Faeder, James R and Blinov, Michael L and Posner, Richard G and Hucka, Michael and Fontana, Walter},
doi = {10.1126/stke.3442006re6},
file = {:home/fewpills/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hlavacek et al. - 2006 - Rules for modeling signal-transduction systems.pdf:pdf},
issn = {1525-8882},
journal = {Science's STKE : signal transduction knowledge environment},
keywords = {Computer Simulation,Models, Biological,Protein Interaction Mapping,Protein Interaction Mapping: methods,Proteins,Proteins: metabolism,Signal Transduction,Software},
mendeley-groups = {Rule-based},
month = jul,
number = {344},
pages = {re6},
pmid = {16849649},
title = {{Rules for modeling signal-transduction systems.}},
url = {http://stke.sciencemag.org/cgi/content/full/sigtrans;2006/344/re6},
volume = {2006},
year = {2006}
}


@article{Suderman2013,
abstract = {Author SummaryIntracellular signaling networks are central to a cell's ability to adapt to its environment. Developing the capacity to effectively manipulate such networks would have a wide range of applications, from cancer therapy to synthetic biology. This requires a thorough understanding of the mechanisms of signal transduction, particularly the kinds of protein complexes that are formed during transmission of extracellular information to the nucleus. Traditionally, signaling complexes have been largely perceived (albeit often implicitly) as machine-like structures. However, the number of molecular complexes that could theoretically be formed by complex signaling networks is astronomically large. This has led to the pleiomorphic ensemble hypothesis, which posits that diverse and rapidly changing sets of transient protein complexes can transmit and process information. Our goal was to use computational approaches, specifically rule-based modeling, to test these hypotheses. We constructed a model of the prototypical yeast mating pathway and found significant ensemble-like behavior. Our results thus demonstrated that ensembles can in fact transmit extracellular signals with minimal noise. Additionally, a comparison of this model with one tailored to generate machine-like complexes displayed notable phenotypic differences, revealing potential advantages for ensemble-like signaling. Our demonstration that ensembles can function effectively will have a significant impact on how we conceptualize signaling and other processes inside cells.},
author = {Suderman, Ryan and Deeds, Eric J.},
doi = {10.1371/journal.pcbi.1003278},
file = {:home/fewpills/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Suderman, Deeds - 2013 - Machines vs. Ensembles Effective MAPK Signaling through Heterogeneous Sets of Protein Complexes.pdf:pdf},
issn = {1553734X},
journal = {PLoS Computational Biology},
mendeley-groups = {Rule-based/Examples},
number = {10},
pages = {1--35},
pmid = {24130475},
title = {{Machines vs. Ensembles: Effective MAPK Signaling through Heterogeneous Sets of Protein Complexes}},
volume = {9},
year = {2013}
}


@article{Majumdar2014,
abstract = {BACKGROUND: Our environment is composed of biological components of varying magnitude. The relationships between the different biological elements can be represented as a biological network. The process of mating in S. cerevisiae is initiated by secretion of pheromone by one of the cells. Our interest lies in one particular question: how does a cell dynamically adapt the pathway to continue mating under severe environmental changes or under mutation (which might result in the loss of functionality of some proteins known to participate in the pheromone pathway). Our work attempts to answer this question. To achieve this, we first propose a model to simulate the pheromone pathway using Petri nets. Petri nets are directed graphs that can be used for describing and modeling systems characterized as concurrent, asynchronous, distributed, parallel, non-deterministic, and/or stochastic. We then analyze our Petri net-based model of the pathway to investigate the following: 1) Given the model of the pheromone response pathway, under what conditions does the cell respond positively, i.e., mate? 2) What kinds of perturbations in the cell would result in changing a negative response to a positive one?

METHOD: In our model, we classify proteins into two categories: core component proteins (set $\psi$) and additional proteins (set $\lambda$). We randomly generate our model's parameters in repeated simulations. To simulate the pathway, we carry out three different experiments. In the experiments, we simply change the concentration of the additional proteins ($\lambda$) available to the cell. The concentration of proteins in $\psi$ is varied consistently from 300 to 400. In Experiment 1, the range of values for $\lambda$ is set to be 100 to 150. In Experiment 2, it is set to be 151 to 200. In Experiment 3, the set $\lambda$ is further split into $\sigma$ and ς, with the idea that proteins in $\sigma$ are more important than those in ς. The range of values for $\sigma$ is set to be between 151 to 200 while that of ς is 100 to 150. Decision trees were derived from each of the first two experiments to allow us to more easily analyze the conditions under which the pheromone is expressed.

CONCLUSION: The simulation results reveal that a cell can overcome the detrimental effects of the conditions by using more concentration of additional proteins in $\lambda$. The first two experiments provide evidence that employing more concentration of proteins might be one of the ways that the cell uses to adapt itself in inhibiting conditions to facilitate mating. The results of the third experiment reveal that in some case the protein set $\sigma$ is sufficient in regulating the response of the cell. Results of Experiments 4 and 5 reveal that there are certain conditions (parameters) in the model that are more important in determining whether a cell will respond positively or not.},
author = {Majumdar, Abhishek and Scott, Stephen D and Deogun, Jitender S and Harris, Steven},
doi = {10.1186/1471-2105-15-S7-S13},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {Computer Simulation,Environment,Models, Biological,Mutation,Pheromones,Pheromones: genetics,Pheromones: metabolism,Saccharomyces cerevisiae,Saccharomyces cerevisiae Proteins,Saccharomyces cerevisiae Proteins: genetics,Saccharomyces cerevisiae Proteins: metabolism,Saccharomyces cerevisiae: genetics,Saccharomyces cerevisiae: physiology,Signal Transduction,read},
mendeley-groups = {CSSS2015\_SantaFe\_project/manifolds/yeast\_literature},
mendeley-tags = {read},
month = jan,
number = {Suppl 7},
pages = {S13},
pmid = {25080237},
title = {{Yeast pheromone pathway modeling using Petri nets.}},
year = {2014},
url = {http://www.biomedcentral.com/1471-2105/15/S7/S13},
volume = {15 Suppl 7},
year = {2014}
}



@unpublished{Agnes2014,
author = {Kohler, Agnes and Krivine, Jean and Vidmar, Jakob},
file = {:home/fewpills/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Agnes, Krivine, Vidmar - Unknown - A Rule-Based Model of Base Excision Repair (2).pdf:pdf},
mendeley-groups = {Rule-based/Krivin,Rule-based/Examples},
pages = {1--23},
title = {{A Rule-Based Model of Base Excision Repair.}},
year = {2014}
}


@article{Levchenko2000,
abstract = {In addition to preventing crosstalk among related signaling pathways, scaffold proteins might facilitate signal transduction by preforming multimolecular complexes that can be rapidly activated by incoming signal. In many cases, such as mitogen-activated protein kinase (MAPK) cascades, scaffold proteins are necessary for full activation of a signaling pathway. To date, however, no detailed biochemical model of scaffold action has been suggested. Here we describe a quantitative computer model of MAPK cascade with a generic scaffold protein. Analysis of this model reveals that formation of scaffold-kinase complexes can be used effectively to regulate the specificity, efficiency, and amplitude of signal propagation. In particular, for any generic scaffold there exists a concentration value optimal for signal amplitude. The location of the optimum is determined by the concentrations of the kinases rather than their binding constants and in this way is scaffold independent. This effect and the alteration of threshold properties of the signal propagation at high scaffold concentrations might alter local signaling properties at different subcellular compartments. Different scaffold levels and types might then confer specialized properties to tune evolutionarily conserved signaling modules to specific cellular contexts.},
author = {Levchenko, A and Bruck, J and Sternberg, P W},
doi = {10.1073/pnas.97.11.5818},
file = {:home/fewpills/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Levchenko, Bruck, Sternberg - 2000 - Scaffold proteins may biphasically affect the levels of mitogen-activated protein kinase signaling.pdf:pdf},
isbn = {0027-8424 (Print)$\backslash$r0027-8424 (Linking)},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
mendeley-groups = {CSSS2015\_SantaFe\_project/manifolds/yeast\_literature},
number = {11},
pages = {5818--5823},
pmid = {10823939},
title = {{Scaffold proteins may biphasically affect the levels of mitogen-activated protein kinase signaling and reduce its threshold properties.}},
volume = {97},
year = {2000}
}

@article{Dixit2014,
abstract = {G proteins and their associated receptors process information from a variety of environmental stimuli to induce appropriate cellular responses. Generally speaking, each cell in a population responds within defined limits, despite large variation in the expression of protein signaling components. Therefore, we postulated that noise suppression is encoded within the signaling system. Using the yeast mating pathway as a model, we evaluated the ability of a regulator of G protein signaling (RGS) protein to suppress noise. We found that the RGS protein Sst2 limits variability in transcription and morphogenesis in response to pheromone stimulation. While signal suppression is a result of both the GAP (GTPase accelerating) and receptor binding functions of Sst2, noise suppression requires only the GAP activity. Taken together, our findings reveal a hitherto overlooked role of RGS proteins as noise suppressors and demonstrate an ability to uncouple signal and noise in a prototypical stimulus-response pathway.},
author = {Dixit, Gauri and Kelley, Joshua B and Houser, John R and Elston, Timothy C and Dohlman, Henrik G},
doi = {10.1016/j.molcel.2014.05.019},
file = {:home/fewpills/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dixit et al. - 2014 - Cellular noise suppression by the regulator of G protein signaling Sst2.pdf:pdf},
issn = {1097-4164},
journal = {Molecular cell},
keywords = {Cell Polarity,GTP-Binding Proteins,GTP-Binding Proteins: metabolism,GTPase-Activating Proteins,GTPase-Activating Proteins: physiology,Pheromones,Pheromones: metabolism,Saccharomyces cerevisiae Proteins,Saccharomyces cerevisiae Proteins: physiology,Signal Transduction,Transcription, Genetic,cdc42 GTP-Binding Protein, Saccharomyces cerevisia},
mendeley-groups = {CSSS2015\_SantaFe\_project/manifolds/yeast\_literature},
number = {1},
pages = {85--96},
pmid = {24954905},
title = {{Cellular noise suppression by the regulator of G protein signaling Sst2.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4142594\&tool=pmcentrez\&rendertype=abstract},
volume = {55},
year = {2014}
}


@article{Yu2008,
abstract = {Haploid Saccharomyces cerevisiae yeast cells use a prototypic cell signalling system to transmit information about the extracellular concentration of mating pheromone secreted by potential mating partners. The ability of cells to respond distinguishably to different pheromone concentrations depends on how much information about pheromone concentration the system can transmit. Here we show that the mitogen-activated protein kinase Fus3 mediates fast-acting negative feedback that adjusts the dose response of the downstream system response to match the dose response of receptor-ligand binding. This 'dose-response alignment', defined by a linear relationship between receptor occupancy and downstream response, can improve the fidelity of information transmission by making downstream responses corresponding to different receptor occupancies more distinguishable and reducing amplification of stochastic noise during signal transmission. We also show that one target of the feedback is a previously uncharacterized signal-promoting function of the regulator of G-protein signalling protein Sst2. Our work suggests that negative feedback is a general mechanism used in signalling systems to align dose responses and thereby increase the fidelity of information transmission.},
author = {Yu, Richard C and Pesce, C Gustavo and Colman-Lerner, Alejandro and Lok, Larry and Pincus, David and Serra, Eduard and Holl, Mark and Benjamin, Kirsten and Gordon, Andrew and Brent, Roger},
doi = {10.1038/nature07513},
file = {:home/fewpills/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yu et al. - 2008 - Negative feedback that improves information transmission in yeast signalling.pdf:pdf},
isbn = {0028-0836},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {CSSS2015\_SantaFe\_project/manifolds/yeast\_literature},
number = {7223},
pages = {755--761},
pmid = {19079053},
title = {{Negative feedback that improves information transmission in yeast signalling.}},
volume = {456},
year = {2008}
}
@article{Lopez2013,
abstract = {Mathematical equations are fundamental to modeling biological networks, but as networks get large and revisions frequent, it becomes difficult to manage equations directly or to combine previously developed models. Multiple simultaneous efforts to create graphical standards, rule-based languages, and integrated software workbenches aim to simplify biological modeling but none fully meets the need for transparent, extensible, and reusable models. In this paper we describe PySB, an approach in which models are not only created using programs, they are programs. PySB draws on programmatic modeling concepts from little b and ProMot, the rule-based languages BioNetGen and Kappa and the growing library of Python numerical tools. Central to PySB is a library of macros encoding familiar biochemical actions such as binding, catalysis, and polymerization, making it possible to use a high-level, action-oriented vocabulary to construct detailed models. As Python programs, PySB models leverage tools and practices from the open-source software community, substantially advancing our ability to distribute and manage the work of testing biochemical hypotheses. We illustrate these ideas using new and previously published models of apoptosis.},
author = {Lopez, Carlos F and Muhlich, Jeremy L and Bachman, John A and Sorger, Peter K},
doi = {10.1038/msb.2013.1},
file = {:home/fewpills/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lopez et al. - 2013 - Programming biological models in Python using PySB.pdf:pdf},
issn = {1744-4292},
journal = {Molecular systems biology},
keywords = {Apoptosis,Apoptosis: physiology,Biological,Computer Simulation,Mitochondria,Mitochondria: physiology,Models,Programming Languages,Proto-Oncogene Proteins c-bcl-2,Proto-Oncogene Proteins c-bcl-2: physiology,Software},
mendeley-groups = {Python},
month = jan,
pages = {646},
pmid = {23423320},
title = {{Programming biological models in Python using PySB.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3588907\&tool=pmcentrez\&rendertype=abstract},
volume = {9},
year = {2013}
}


@book{Danos2007,
address = {Berlin, Heidelberg},
author = {Danos, Vincent},
booktitle = {Lecture Notes in Computer Science},
isbn = {978-3-540-74406-1},
mendeley-groups = {Rule-based},
pages = {17--41},
publisher = {Springer Berlin Heidelberg},
title = {{Rule-Based Modelling of Cellular Signalling}},
url = {http://www.springerlink.com/index/10.1007/978-3-540-74407-8},
volume = {4703},
year = {2007}
}


@article{Faeder2009,
abstract = {Rule-based modeling involves the representation of molecules as structured objects and molecular interactions as rules for transforming the attributes of these objects. The approach is notable in that it allows one to systematically incorporate site-specific details about protein-protein interactions into a model for the dynamics of a signal-transduction system, but the method has other applications as well, such as following the fates of individual carbon atoms in metabolic reactions. The consequences of protein-protein interactions are difficult to specify and track with a conventional modeling approach because of the large number of protein phosphoforms and protein complexes that these interactions potentially generate. Here, we focus on how a rule-based model is specified in the BioNetGen language (BNGL) and how a model specification is analyzed using the BioNetGen software tool. We also discuss new developments in rule-based modeling that should enable the construction and analyses of comprehensive models for signal transduction pathways and similarly large-scale models for other biochemical systems.},
author = {Faeder, James R and Blinov, Michael L and Hlavacek, William S},
doi = {10.1007/978-1-59745-525-1\_5},
file = {:home/fewpills/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Faeder, Blinov, Hlavacek - 2009 - Rule-based modeling of biochemical systems with BioNetGen.pdf:pdf},
issn = {1064-3745},
journal = {Methods in molecular biology (Clifton, N.J.)},
keywords = {Animals,BNG,BioNetGen,Biological,Computational Biology,Computational Biology: methods,Computer Simulation,Epidermal Growth Factor,Epidermal Growth Factor: metabolism,Humans,Metabolic Networks and Pathways,Models,Receptor,Signal Transduction,Software},
mendeley-groups = {Rule-based},
mendeley-tags = {BNG,BioNetGen},
month = jan,
pages = {113--67},
pmid = {19399430},
title = {{Rule-based modeling of biochemical systems with BioNetGen.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19399430},
volume = {500},
year = {2009}
}

@incollection{NIPS2014_5580,
title = {Discovering Structure in High-Dimensional Data Through Correlation Explanation},
author = {Ver Steeg, Greg and Galstyan, Aram},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N.D. Lawrence and K.Q. Weinberger},
pages = {577--585},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5580-discovering-structure-in-high-dimensional-data-through-correlation-explanation.pdf}
}

@inproceedings{steeg2015corex_theory,
  title = {  Maximally Informative Hierarchical Representations of High-Dimensional Data },
  booktitle = {AISTATS'15},
  year = {2015},
  urlpaper = {http://arxiv.org/abs/1410.7404 },
  author = {Greg {Ver Steeg} and Aram Galstyan}
}

@article{kraskov2004estimating,
  title={Estimating mutual information},
  author={Kraskov, Alexander and St{\"o}gbauer, Harald and Grassberger, Peter},
  journal={Physical review E},
  volume={69},
  number={6},
  pages={066138},
  year={2004},
  publisher={APS}
}

@inproceedings{shuyang2015MI,
  title = {   Efficient Estimation of Mutual Information for Strongly Dependent Variables },
  booktitle = {AISTATS'15},
  year = {2015},
  urlpaper = {http://arxiv.org/abs/arXiv:1411.2003 },
  author = {Shuyang Gao and Greg {Ver Steeg} and Aram Galstyan}
}


@inproceedings{pal2010estimation,
  title={Estimation of R{\'e}nyi entropy and mutual information based on generalized nearest-neighbor graphs},
  author={P{\'a}l, D{\'a}vid and P{\'o}czos, Barnab{\'a}s and Szepesv{\'a}ri, Csaba},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1849--1857},
  year={2010}
}



@article{suzuki2008approximating,
  title={Approximating Mutual Information by Maximum Likelihood Density Ratio Estimation.},
  author={Suzuki, Taiji and Sugiyama, Masashi and Sese, Jun and Kanamori, Takafumi},
  journal={FSDM},
  volume={4},
  pages={5--20},
  year={2008}
}


@article{hegger1999practical,
	Author = {Hegger, Rainer and Kantz, Holger and Schreiber, Thomas},
	Date-Added = {2015-09-12 22:26:42 +0000},
	Date-Modified = {2015-09-12 22:26:42 +0000},
	Journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
	Number = {2},
	Pages = {413--435},
	Publisher = {AIP Publishing},
	Title = {Practical implementation of nonlinear time series methods: The TISEAN package},
	Volume = {9},
	Year = {1999},
	}


@article{fraser1986independent,
	Author = {Fraser, Andrew M and Swinney, Harry L},
	Date-Added = {2015-09-20 05:14:51 +0000},
	Date-Modified = {2015-09-20 05:14:51 +0000},
	Journal = {Physical review A},
	Number = {2},
	Pages = {1134},
	Publisher = {APS},
	Title = {Independent coordinates for strange attractors from mutual information},
	Volume = {33},
	Year = {1986}}
	
	
	
@article{eckmann1987recurrence,
	Author = {Eckmann, Jean-Pierre and Kamphorst, S Oliffson and Ruelle, David},
	Date-Added = {2015-09-20 02:56:36 +0000},
	Date-Modified = {2015-09-20 02:56:36 +0000},
	Journal = {Europhys. Lett},
	Number = {9},
	Pages = {973--977},
	Publisher = {World Scientific},
	Title = {Recurrence plots of dynamical systems},
	Volume = {4},
	Year = {1987}}


@article{Liu2012,
abstract = {Cellular processes are governed and coordinated by a multitude of biopathways. A pathway can be viewed as a complex network of biochemical reactions. The dynamics of this network largely determines the functioning of the pathway. Hence the modeling and analysis of biochemical networks dynamics is an important problem and is an active area of research. Here we review quantitative models of biochemical networks based on ordinary differential equations (ODEs). We mainly focus on the parameter estimation and sensitivity analysis problems and survey the current methods for tackling them. In this context we also highlight a recently developed probabilistic approximation technique using which these two problems can be considerably simplified.},
author = {Liu, Bing and Thiagarajan, P S},
doi = {10.1142/S0219720012310014},
file = {:home/fewpills/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu, Thiagarajan - 2012 - Modeling and analysis of biopathways dynamics.pdf:pdf},
issn = {0219-7200},
journal = {Journal of bioinformatics and computational biology},
keywords = {Algorithms,Biochemical Processes,Biological,Computer Simulation,Models},
language = {eng},
number = {4},
title = {{Modeling and analysis of biopathways dynamics}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22809413},
volume = {10},
year = {2012}
}

@article{Gillespie2007,
abstract = {Stochastic chemical kinetics describes the time evolution of a well-stirred chemically reacting system in a way that takes into account the fact that molecules come in whole numbers and exhibit some degree of randomness in their dynamical behavior. Researchers are increasingly using this approach to chemical kinetics in the analysis of cellular systems in biology, where the small molecular populations of only a few reactant species can lead to deviations from the predictions of the deterministic differential equations of classical chemical kinetics. After reviewing the supporting theory of stochastic chemical kinetics, I discuss some recent advances in methods for using that theory to make numerical simulations. These include improvements to the exact stochastic simulation algorithm (SSA) and the approximate explicit tau-leaping procedure, as well as the development of two approximate strategies for simulating systems that are dynamically stiff: implicit tau-leaping and the slow-scale SSA.},
author = {Gillespie, Daniel T},
doi = {10.1146/annurev.physchem.58.032806.104637},
isbn = {0066-426X},
issn = {0066-426X},
journal = {Annual review of physical chemistry},
keywords = {Algorithms,Computer Simulation,Kinetics,Models, Chemical,Stochastic Processes,exact stochastic simulation algorithm},
language = {en},
mendeley-groups = {\_perelman.crg.es},
mendeley-tags = {exact stochastic simulation algorithm},
month = jan,
pages = {35--55},
pmid = {17037977},
publisher = {Annual Reviews},
title = {{Stochastic simulation of chemical kinetics.}},
url = {http://www.annualreviews.org/doi/abs/10.1146/annurev.physchem.58.032806.104637},
volume = {58},
year = {2007}
}

@article{Hogg2014,
abstract = {Detailed modeling and simulation of biochemical systems is complicated by the problem of combinatorial complexity, an explosion in the number of species and reactions due to myriad protein-protein interactions and post-translational modifications. Rule-based modeling overcomes this problem by representing molecules as structured objects and encoding their interactions as pattern-based rules. This greatly simplifies the process of model specification, avoiding the tedious and error prone task of manually enumerating all species and reactions that can potentially exist in a system. From a simulation perspective, rule-based models can be expanded algorithmically into fully-enumerated reaction networks and simulated using a variety of network-based simulation methods, such as ordinary differential equations or Gillespie's algorithm, provided that the network is not exceedingly large. Alternatively, rule-based models can be simulated directly using particle-based kinetic Monte Carlo methods. This "network-free" approach produces exact stochastic trajectories with a computational cost that is independent of network size. However, memory and run time costs increase with the number of particles, limiting the size of system that can be feasibly simulated. Here, we present a hybrid particle/population simulation method that combines the best attributes of both the network-based and network-free approaches. The method takes as input a rule-based model and a user-specified subset of species to treat as population variables rather than as particles. The model is then transformed by a process of "partial network expansion" into a dynamically equivalent form that can be simulated using a population-adapted network-free simulator. The transformation method has been implemented within the open-source rule-based modeling platform BioNetGen, and resulting hybrid models can be simulated using the particle-based simulator NFsim. Performance tests show that significant memory savings can be achieved using the new approach and a monetary cost analysis provides a practical measure of its utility.},
author = {Hogg, Justin S. and Harris, Leonard A. and Stover, Lori J. and Nair, Niketh S. and Faeder, James R.},
doi = {10.1371/journal.pcbi.1003544},
editor = {Stelling, Jorg},
file = {:home/fewpills/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hogg et al. - 2014 - Exact Hybrid ParticlePopulation Simulation of Rule-Based Models of Biochemical Systems.pdf:pdf},
issn = {1553-7358},
journal = {PLoS Computational Biology},
mendeley-groups = {Rule-based},
month = apr,
number = {4},
pages = {e1003544},
pmid = {24699269},
title = {{Exact Hybrid Particle/Population Simulation of Rule-Based Models of Biochemical Systems}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3974646\&tool=pmcentrez\&rendertype=abstract},
volume = {10},
year = {2014}
}

@manual{Feret2012,
author = {Feret, J\'{e}r\^{o}me and Krivine, Jean},
mendeley-groups = {Rule-based},
pages = {1--51},
title = {{KaSim3 reference manual}},
year = {2012}
}

@unpublished{Pepke2015,
author= {Pepke,Shirley and Ver Steeg, Greg and Galstyan, Aram},
title = {{Using Total Correlation Explanation to Identify Cancer Therapeutic Targets}},
year = {2015},
date = {2015},
location = {Pacific Symposium on Biocomputing}
}

@article{Jin2010,
author = {Jin, Bo and Lu, Xinghua},
doi = {10.1093/bioinformatics/btq449},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
keywords = {Computational Biology,Computational Biology: methods,Databases, Genetic,Databases, Protein,Information Storage and Retrieval,Proteins,Proteins: classification,Proteins: genetics,Semantics,Terminology as Topic,Vocabulary, Controlled},
mendeley-groups = {Ontologies/semantic\_GO/pruning\_trimming},
month = oct,
number = {19},
pages = {2445--51},
pmid = {20702400},
title = {{Identifying informative subsets of the Gene Ontology with information bottleneck methods.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2944202\&tool=pmcentrez\&rendertype=abstract},
volume = {26},
year = {2010}
}

@article{Marwan2008,
year={2008},
issn={1951-6355},
journal={The European Physical Journal Special Topics},
volume={164},
number={1},
doi={10.1140/epjst/e2008-00829-1},
title={A historical review of recurrence plots},
url={http://dx.doi.org/10.1140/epjst/e2008-00829-1},
publisher={Springer-Verlag},
author={Marwan, N.},
pages={3-12},
language={English}
}
