\documentclass[main.tex]{subfiles}
\begin{document}

To compare results with the outcome of CorEx algorithm and discover other aspects hidden in our data, we applied methods of nonlinear time series analysis \cite{hegger1999practical}. Similarly, we used both the perturbed and unperturbed datasets (for more details about used datasets see Section \ref{sec:datasets}). %This allows us to compare the two datasets and make sure the method we use yields meaningful results.
To bypass an obvious division into a pre- and post-pheromonal stimulation, we cut the beginning 1,000 sec and used only the part after the stimulation. Furthermore, to cap the computation time, we cut the data from original 10,801 (three events per second) observations to 3,600 (one event per second).

First we examined our data by creating recurrence plots for dynamical systems \cite{eckmann1987recurrence}. The recurrence plot is an array of dots in a $N x N$ square, where a dot is placed at $(i,j)$ whenever $x(j)$ is sufficiently close to $x(i)$. For the purposes of this study we selected an embedding dimension of 10 and time delay 5 to keep the computational time within reasonable limits.

% observations:
In general, the recurrent plot shows the times at which a phase space trajectory visits roughly the same area in the phase space \cite{Marwan2008}. The authors \cite{eckmann1987recurrence} defined small and large scale patters, textures and topologies respectively, to ease their interpretation.

The resulting figures [\ref{recurrence_plot01} \& \ref{recurrence_plot02}] are densely grey without distinctive textures or patterns. However, the unperturbed set is seemingly brighter away from the diagonal and distinctively darker along it. This gradient is interpreted as the occurrence of a progressive decorrelation at large time intervals involving a linear trend or drift. The perturbed model presents dynamics pushed a bit more towards randomness.

\begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{figures/recurr.png}
\caption{Unperturbed model}
\label{recurrence_plot02}
\end{minipage}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{figures/recurrper.png}
\caption{Perturbed model}
\label{recurrence_plot01}
\end{minipage}
\end{figure}

Next, we created plots, showing the average mutual information index (AMI) of a given time series for a specified number of lags \cite{fraser1986independent}.

The larger time lag the smaller is the value of AMI. In case of Figure \ref{Sample correlation integral plot 1} AMI drops down almost diagonally, as opposed to the Figure  \ref{Sample correlation integral plot 2}. Thus, the perturbed model is far more unpredictable, showing randomized dynamics and less interdependent relation between events.


\begin{equation}
S=-\sum_{ij}p_{ij}(\tau)ln\frac{p_{ij}(\tau)}{p_{ij}}
\end{equation}


\begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{figures/mutual.png}
\caption{Unperturbed data}
\label{}
\end{minipage}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{figures/mutualper.png}
\caption{Perturbed model}
\label{average_mutual_information_plots}
\end{minipage}
\end{figure}


Next, we created a sample correlation integral plot  \cite{hegger1999practical}. The correlation integral can be approximated by the correlation sum. The correlation sum counts the number of pairs $(\overrightarrow{x}(i),\overrightarrow{x}(j))$ in a given set of vectors that are at most $\epsilon$ apart.


\begin{equation}
C(\epsilon)=\frac{1}{N(N-1)} \sum_{i=1}^N \sum_{j=i+1}^N \Theta (\epsilon-\Vert \overrightarrow{x}(i) - \overrightarrow{x}(j)\Vert), \overrightarrow{x}(i) \in \mathbb{R}^m
\end{equation}

\begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{figures/d2.png}
\caption{Unperturbed data}
\label{Sample correlation integral plot 1}
\end{minipage}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{figures/d2_per.png}
\caption{Perturbed data}
\label{Sample correlation integral plot 2}
\end{minipage}
\end{figure}



As the perturbation involved a single parameter and demonstrated naturally occurring phenomenon (not randomised), differences between these two plots were not expected to be extreme. Nonetheless, the results are coherent both with the understanding of process and the CorEx algorithm. However, for our purposes, these methods present a more distanced view on the system dynamics, missing a decoupling problem of individual species relations.


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main_"
%%% End:
